<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.ui.devel.maven.poms</groupId>
    <artifactId>ui</artifactId>
    <!-- not the latest version! -->
    <version>4.2.9</version>
  </parent>

  <groupId>net.oneandone.maven.plugins.prerelease</groupId>
  <artifactId>svnmissmatch</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:https://svn.schlund.de/svn/foo/trunk</connection>
    <developerConnection>scm:svn:https://svn.schlund.de/svn/foo/trunk</developerConnection>
    <url>https://svn.schlund.de/svn/foo</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>it-releases</id>
      <url>file://@@TARGET@@/it/maven-release-repository</url>
    </repository>
    <snapshotRepository>
      <id>it-snapshots</id>
      <url>file://@@TARGET@@/it/maven-snapshot-repository</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>prerelease</artifactId>
        <version>@@VERSION@@</version>
      </plugin>
    </plugins>
  </build>
</project>
