<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>10</version>
  </parent>

  <groupId>net.oneandone.maven.plugins.prerelease</groupId>
  <artifactId>minimal</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:@@SVNURL@@</connection>
    <developerConnection>scm:svn:@@SVNURL@@</developerConnection>
    <url>@@SVNURL@@</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>it-releases</id>
      <url>file://@@TARGET@@/it/maven-release-repository</url>
    </repository>
    <snapshotRepository>
      <id>it-snapshots</id>
      <url>file://@@TARGET@@/it/maven-snapshot-repository</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>prerelease</artifactId>
        <version>@@VERSION@@</version>
      </plugin>
      <plugin>
        <groupId>de.schlund.maven.poms</groupId>
        <artifactId>schlund</artifactId>
        <version>1.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
